{
  "development": {
    "username": "<some>",
    "password": "<some>",
    "database": "posmack",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "<some>",
    "password": "<some>",
    "database": "posmack",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "<some>",
    "password": "<some>",
    "database": "posmack",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
